# miniapp-backend

./: .gitignore  pom.xml
doc/: BOT接口文档.md
doc/config/: bool-tg-interface.yaml
doc/db/: tables_bot.sql
src/main/java/com/abmatrix/bool/tg/: ApplicationStart.java
src/main/java/com/abmatrix/bool/tg/aop/: SpringControllerAdvice.java
src/main/java/com/abmatrix/bool/tg/common/constants/: BotConstants.java  NumberConstants.java  RedisKeyConstants.java
src/main/java/com/abmatrix/bool/tg/common/enuma/: AssignmentErrorEnum.java  AssignmentTypeEnum.java  InviteModelType.java  InviteTimeType.java  PersonalInfoTypeEnum.java  PrivateKeyType.java  RewardType.java  RewardTypeEnum.java  TxStatus.java  WeekSettleStatusEnum.java
src/main/java/com/abmatrix/bool/tg/common/exception/: CustomException.java
src/main/java/com/abmatrix/bool/tg/common/model/vo/: InvitationRankVo.java  ResultVo.java  UserInvitationRelationVo.java  UserRankVo.java  UserVo.java
src/main/java/com/abmatrix/bool/tg/common/service/: SignService.java
src/main/java/com/abmatrix/bool/tg/config/: CustomP6SpyLogger.java  MetricsConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java  We3jConfig.java  WebFluxConfig.java
src/main/java/com/abmatrix/bool/tg/config/configbean/: StakeConfigProperties.java
src/main/java/com/abmatrix/bool/tg/contracts/: ContractsLoader.java  Mining.java
src/main/java/com/abmatrix/bool/tg/controller/: AssignmentController.java  SignController.java  StakeController.java  UserController.java
src/main/java/com/abmatrix/bool/tg/dao/entity/: BaseSqlDO.java  BoolAssignment.java  BoolAssignmentUserRelation.java  BoolCaculateRankOffset.java  BoolCalculateRankOffset.java  BoolStakeApplyRecord.java  BoolSyncConfig.java  BoolUser.java  BoolUserCustomInfo.java  BoolUserInvitationRelation.java  BoolUserInviteCountSnapshot.java  BoolUserInviteCountWeekSettlementFlow.java  BoolUserInviteCountWeekSnapshot.java  BoolUserPrivateKeyFragmentInfo.java  BoolUserRewardRecord.java
src/main/java/com/abmatrix/bool/tg/dao/mapper/: BoolAssignmentMapper.java  BoolAssignmentUserRelationMapper.java  BoolCaculateRankOffsetMapper.java  BoolCalculateRankOffsetMapper.java  BoolStakeApplyRecordMapper.java  BoolUserCustomInfoMapper.java  BoolUserInviteCountSnapshotMapper.java  BoolUserInviteCountWeekSettlementFlowMapper.java  BoolUserInviteCountWeekSnapshotMapper.java  RankMapper.java  SyncConfigMapper.java  UserInvitationRelationMapper.java  UserMapper.java  UserPrivateKeyFragmentInfoMapper.java  UserRewardRecordMapper.java
src/main/java/com/abmatrix/bool/tg/dao/mapper/xml/: BoolDailyTaskRewardRuleMapper.xml  BoolDailyTaskSignRecordMapper.xml  BoolUserInviteCountSnapshotMapper.xml  BoolUserInviteCountWeekSnapshotMapper.xml  BoolUserVerifyRecordMapper.xml  RankMapper.xml  UserDrawMapper.xml  UserDrawRecordMapper.xml  UserInvitationRelationMapper.xml  UserMapper.xml  UserPrivateKeyFragmentInfoMapper.xml  UserRewardRecordMapper.xml
src/main/java/com/abmatrix/bool/tg/dao/service/: IBoolAssignmentService.java  IUserInvitationRelationService.java  IUserPrivateKeyFragmentInfoService.java  IUserRewardRecordService.java  IUserService.java
src/main/java/com/abmatrix/bool/tg/dao/service/impl/: BoolAssignmentServiceImpl.java  UserInvitationRelationServiceImpl.java  UserPrivateKeyFragmentInfoServiceImpl.java  UserRewardRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/abmatrix/bool/tg/middleware/db/configration/: MybatisPlusConfig.java
src/main/java/com/abmatrix/bool/tg/middleware/js/: JsService.java
src/main/java/com/abmatrix/bool/tg/middleware/redis/clients/: AbstractCommonRedisClient.java  CommonRedisClient.java  HashRedisClient.java  ListRedisClient.java  SetRedisClient.java  SimpleRedisClient.java  ZSetRedisClient.java
src/main/java/com/abmatrix/bool/tg/middleware/redis/config/: LettuceConfig.java  RedissonConfig.java
src/main/java/com/abmatrix/bool/tg/middleware/redis/config/configbean/: BoolRedisTemplate.java  CustomRedisSerializer.java
src/main/java/com/abmatrix/bool/tg/middleware/redis/enums/: RedisClientTypeEnum.java
src/main/java/com/abmatrix/bool/tg/middleware/telegram/: BoolFamilyBot.java  ReplyMarkupFactory.java
src/main/java/com/abmatrix/bool/tg/model/req/: AssignmentReq.java  SignReq.java  StakeReq.java  UserInfoReq.java  UserInviteRankReq.java  UserInvitersRankReq.java  UserPersonalInfoReq.java  UserRegisterReq.java
src/main/java/com/abmatrix/bool/tg/model/resp/: AssignmentResp.java  CustomPage.java  UserInviteRankResp.java  UserRankSimpleResp.java
src/main/java/com/abmatrix/bool/tg/service/: AssignmentService.java  AssignmentServiceAdaptor.java  InviteService.java  RankServiceAdaptor.java  SignServiceAdaptor.java  StakeService.java  UserPersonalInfoService.java  UserService.java  UserServiceAdaptor.java
src/main/java/com/abmatrix/bool/tg/service/impl/: AssignmentServiceImpl.java  InviteServiceImpl.java  RankServiceAdaptorImpl.java  SignServiceAdaptorImpl.java  StakeServiceImpl.java  UserPersonalInfoServiceImpl.java  UserServiceAdaptorImpl.java
src/main/java/com/abmatrix/bool/tg/task/: RankTask.java  UserTask.java
src/main/java/com/abmatrix/bool/tg/task/job/: WeekSnapSettleJob.java
src/main/java/com/abmatrix/bool/tg/utils/: AmountUtil.java  DecimalUtil.java
src/main/resources/: bootstrap.yaml  data.json  logback-spring.xml  spy.properties
